{
  "manifest_version": 3,
  "name": "订单分拣",
  "version": "0.17.0",
  "description": "淘宝订单报销整理：实验室采购分拣、发票申请与归档。数据仅在本机处理；对淘宝的提交、发送操作均需在主页确认后执行。",
  "action": {
    "default_title": "打开订单分拣主页"
  },
  "background": {
    "service_worker": "extension/background.js"
  },
  "permissions": [
    "storage",
    "downloads",
    "alarms"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://buyertrade.taobao.com/*",
        "http://127.0.0.1/tools/mock-taobao.html*",
        "http://localhost/tools/mock-taobao.html*"
      ],
      "js": [
        "scraper/taobao-scraper.js",
        "extension/taobao.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://i.taobao.com/my_itaobao/invoice*"
      ],
      "js": [
        "extension/invoice-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://i.taobao.com/my_itaobao/invoice*"
      ],
      "js": [
        "js/invoice.js",
        "extension/panel.js",
        "extension/invoice-list.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://market.m.taobao.com/app/im/*"
      ],
      "all_frames": true,
      "js": [
        "js/invoice.js",
        "extension/panel.js",
        "extension/chat.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://market.m.taobao.com/app/im/*"
      ],
      "all_frames": true,
      "js": [
        "extension/chat-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://invoice-ua.taobao.com/e-invoice/invoice-apply-online.html*",
        "https://invoice-ua.taobao.com/e-invoice/invoice-detail-tm.html*"
      ],
      "js": [
        "extension/panel.js",
        "extension/apply-card.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://i.taobao.com/my_itaobao/*",
        "http://127.0.0.1/tools/mock-batch.html*",
        "http://localhost/tools/mock-batch.html*"
      ],
      "js": [
        "extension/panel.js",
        "extension/batch.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://i.taobao.com/my_itaobao/*"
      ],
      "js": [
        "extension/batch-main.js"
      ],
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.chinatax.gov.cn/*",
        "http://127.0.0.1/tools/mock-qr.html*"
      ],
      "js": [
        "extension/panel.js",
        "extension/qr.js"
      ]
    },
    {
      "matches": [
        "https://trade.taobao.com/trade/detail/*",
        "https://trade.tmall.com/detail/*",
        "http://127.0.0.1/tools/mock-detail.html*"
      ],
      "js": [
        "js/invoice.js",
        "extension/detail.js",
        "extension/home.js"
      ]
    },
    {
      "matches": [
        "https://ai.alimebot.taobao.com/*",
        "http://127.0.0.1/tools/mock-alime.html*"
      ],
      "js": [
        "extension/panel.js",
        "extension/vip.js",
        "extension/home.js"
      ]
    }
  ],
  "host_permissions": [
    "https://*.aliyuncs.com/*",
    "https://invoice-ua.taobao.com/*",
    "https://*.alicdn.com/*"
  ]
}
